Eszak_kozephegyseg_kilatoi_GUI/Eszak_kozephegyseg_kilatoi_GUI/MainWindow.xaml

<Window x:Class="Eszak_kozephegyseg_kilatoi_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eszak_kozephegyseg_kilatoi_GUI"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="800" MinHeight="660" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Fill="CornflowerBlue" Grid.ColumnSpan="3"/>
        <Label Content="Északi középhegység kilátói" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White" FontWeight="Bold"/>
        <Rectangle Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Fill="Azure"/>
        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Hegységek:" FontWeight="Bold"/>
            <ListBox x:Name="mountains_LB" Height="180" ItemsSource="{Binding Locations}" DisplayMemberPath="location" SelectionChanged="mountains_LB_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
            <Label Content="Kilátók:" FontWeight="Bold"/>
            <DataGrid x:Name="viewpoints_DG" Height="150" ItemsSource="{Binding ViewPoints}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="viewpoints_DG_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Megnevezés" Width="2*" Binding="{Binding viewpointName}"/>
                    <DataGridTextColumn Header="Hegy" Width="2*" Binding="{Binding mountain}"/>
                    <DataGridTextColumn Header="Magasság" Width="*" Binding="{Binding height}"/>
                    <DataGridTextColumn Header="Épült" Width="*" Binding="{Binding built}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Leírás:" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Margin="10" Text="{Binding SelectedViewPoint.description}"/>
        </StackPanel>
        <Image x:Name="viewpoint_IMG" Grid.Row="2" Grid.Column="2" Source="{Binding SelectedViewPoint.imageUrl}"/>
        <Rectangle Grid.Row="3" Fill="CornflowerBlue" Grid.ColumnSpan="3"/>
        <Label Content="Készítette: Balogh Bence" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontStyle="Italic"/>
    </Grid>
</Window>
